h1 {
  margin: 0 auto;
  display: block;
}

.dashboard {
  width: 75%;
  margin: 20px auto;
  padding: 10px;
  outline: 0;
}

.hero-text {
  border-bottom: 1px solid lightgrey;
  font-size: 32px;
  padding: 0 0 15px 0;
}

h1 span a {
  text-decoration: none;
}

.no-preview-available {
  width: 100%;
  padding: 40px;
  text-align: center;
  color: lightgrey;
  min-height: 130px;
}

.dashboard .card {
  width: 19.5rem;
  margin: 20px 35px 20px 0;
  cursor: pointer;
}

.card-img-top {
  border-bottom: 1px solid lightgrey;
}

.round-btn {
  height: 60px;
  width: 60px;
  border-radius: 55px;
  position: absolute;
  bottom: -4px;
  right: -18px;
  margin: 0 0 -16px 0;
  background: #e4c56c;
}

.round-btn span {
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 18px;
  cursor: pointer;
}

.round-btn:active {
  background: #886ce4;
}

.card-text {
  color: darkgrey;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 566px) {
  .dashboard {
    width: 95%;
  }

  .dashboard .card {
    width: 100%;
    margin: 20px auto;
  }

  .round-btn {
    bottom: -10px;
    right: -10px;
  }

  .hero-text {
    font-size: 24px;
  }
}
